# zhcc

./: pom.xml
zhcc-common/: pom.xml
zhcc-common/src/main/java/com/hu/zhcc/common/constant/: AuthorizationConstants.java  MsgConstant.java  SystemConstant.java
zhcc-common/src/main/java/com/hu/zhcc/common/controller/: AbstractController.java
zhcc-common/src/main/java/com/hu/zhcc/common/dao/: BaseMapper.java
zhcc-common/src/main/java/com/hu/zhcc/common/entity/: Page.java  Query.java  Result.java  SysUserEntity.java
zhcc-common/src/main/java/com/hu/zhcc/common/exception/: RRException.java  RRExceptionHandler.java
zhcc-common/src/main/java/com/hu/zhcc/common/filters/: CorsFilter.java
zhcc-common/src/main/java/com/hu/zhcc/common/utils/: AESUtil.java  CaptchaUtil.java  CommonUtils.java  DateUtils.java  EhcacheUtils.java  HttpContextUtils.java  IpUtils.java  JSONUtils.java  JdbcUtils.java  MD5Utils.java  PropertiesUtils.java  ShiroUtils.java  SpringContextUtils.java  WebUtils.java
zhcc-common/src/main/java/com/hu/zhcc/common/validator/: LengthValidator.java  NotNullValidator.java  SizeValidator.java
zhcc-common/src/test/java/zhcc/: AppTest.java
zhcc-shiro/: pom.xml
zhcc-shiro/src/main/java/com/hu/zhcc/shiro/annotation/: IgnoreSecurity.java
zhcc-shiro/src/main/java/com/hu/zhcc/shiro/controller/: SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
zhcc-shiro/src/main/java/com/hu/zhcc/shiro/dao/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
zhcc-shiro/src/main/java/com/hu/zhcc/shiro/entity/: SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserRoleEntity.java
zhcc-shiro/src/main/java/com/hu/zhcc/shiro/exception/: TokenException.java
zhcc-shiro/src/main/java/com/hu/zhcc/shiro/filters/: CorsFilter.java
zhcc-shiro/src/main/java/com/hu/zhcc/shiro/manager/: SysMenuManager.java  SysRoleManager.java  SysUserManager.java  TokenManager.java
zhcc-shiro/src/main/java/com/hu/zhcc/shiro/manager/impl/: DefaultTokenManager.java  SysMenuManagerImpl.java  SysRoleManagerImpl.java  SysUserManagerImpl.java
zhcc-shiro/src/main/java/com/hu/zhcc/shiro/security/: AjaxAuthenticationFilter.java  SecurityAspect.java  UserRealm.java  VelocityShiro.java
zhcc-shiro/src/main/java/com/hu/zhcc/shiro/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
zhcc-shiro/src/main/java/com/hu/zhcc/shiro/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
zhcc-web/: pom.xml
zhcc-web/src/main/resources/: ehcache.xml  jdbc.properties  mybatis-config.xml  spring-context-shiro.xml  spring-context.xml  spring-ehcache.xml  spring-mvc.xml  spring-mybatis.xml
zhcc-web/src/main/resources/mapper/com/hu/zhcc/shiro/dao/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
zhcc-web/src/main/test/java/manager/: Dog.java  PassByValueExample.java  UserTest.java
zhcc-web/src/main/webapp/: index.html
zhcc-web/src/main/webapp/WEB-INF/: web.xml
zhcc-web/src/main/webapp/static/cdn/axios/1.0.0/: axios.min.js
zhcc-web/src/main/webapp/static/cdn/element-ui/2.4.0/: index.js
zhcc-web/src/main/webapp/static/cdn/vue-router/3.0.1/: vue-router.js
zhcc-web/src/main/webapp/static/cdn/vue/2.5.2/: vue.min.js
zhcc-web/src/main/webapp/static/css/: app.1bc209d79014f4a8b6e61a24d4040f46.css
zhcc-web/src/main/webapp/static/js/: 0.719b5ee1bca7ab475b4a.js  app.52a8af7930f47bac8ef4.js  manifest.3147ead26138588f7af8.js  vendor.51841974df59942a8620.js
