jdbc.driver=com.mysql.jdbc.Driver
#数据库连接url
    # 本地
    # jdbc.url=jdbc:mysql://localhost:3306/zfxt?user=root&password=123456&useUnicode=true&characterEncoding=gbk&autoReconnect=true&failOverReadOnly=false
#本地服务器
jdbc.url=jdbc:mysql://localhost:3306/zfxt?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
#用户名
jdbc.username=root
#密码
jdbc.password=123456
#最大
c3p0.maxPoolSize=30
#最小
c3p0.minPoolSize=10
#连接关闭自动提交
c3p0.autoCommitOnClose=false
#超时
c3p0.checkoutTimeout=10000
#连接池在获得新连接失败时重试的次数
c3p0.acquireRetryAttempts=2

